# ElectroStoreMVC

./: ElectroStoreMVC.sln  README.md
ElectroStoreMVC/: ElectroStoreMVC.csproj  Program.cs  Startup.cs  appsettings.json  compilerconfig.json
ElectroStoreMVC/Controllers/: AccountController.cs  AdminController.cs  AllProductsController.cs  HomeController.cs  PersonalAreaController.cs  RolesController.cs
ElectroStoreMVC/Models/: ErrorViewModel.cs  InitializeDB.cs  Order.cs  Product.cs  ProductReview.cs  StoreContext.cs  User.cs  UserReview.cs
ElectroStoreMVC/Properties/: launchSettings.json
ElectroStoreMVC/ViewModels/: ChangeRoleViewModel.cs  LoginViewModel.cs  OrderProductViewModel.cs  OrderURViewModel.cs  ProductReviewViewModel.cs  ProductUNViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  UserReviewViewModel.cs
ElectroStoreMVC/Views/: _ViewImports.cshtml
ElectroStoreMVC/Views/Account/: Login.cshtml  Register.cshtml
ElectroStoreMVC/Views/Admin/: AddProduct.cshtml  AllProducts.cshtml  EditProductPage.cshtml
ElectroStoreMVC/Views/AllProducts/: AboutUs.cshtml  AddToCart.cshtml  AllProducts.cshtml  CheckOutPage.cshtml  MakeProductReview.cshtml  MakeUserReview.cshtml  ProductPage.cshtml  SomeProducts.cshtml  SuccessOrder.cshtml
ElectroStoreMVC/Views/Home/: Index.cshtml
ElectroStoreMVC/Views/PersonalArea/: PersonalRoom.cshtml
ElectroStoreMVC/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml  UserList.cshtml
ElectroStoreMVC/Views/Shared/: _Layout.cshtml
ElectroStoreMVC/wwwroot/assets/css/: templatemo.css
ElectroStoreMVC/wwwroot/css/: AllProductAdmin.css  AllProductsClient.css  DeleteProduct.css  Index.css  Layout.css  Login.css  PersonalRoom.css  Registration.css  RolesIndex.css  site.css
ElectroStoreMVC/wwwroot/js/: AllProductsAdmin.js  AllProductsClient.js  DeleteProduct.js  Index.js  Layout.js  LoginReg.js  PersonalRoom.js
